<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture</title>
    <style>
        body {
            background: #333;
            
            display: flex;
            justify-content: center;
        }
        .typewriter h1 {
        color: #fff;
        font-family: monospace;
        overflow: hidden; 
        border-right: .15em solid 333;
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: .15em; 
        animation: 
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
        padding-top: 110%;
        }
        .inner p {
        color: #fc6d6d;
        font-family: monospace;
        overflow: hidden; 
        border-right: 2px solid 333;
        white-space: nowrap; 
        margin: 0 auto; 
        letter-spacing: 1px;
        animation: 
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
        padding-top: 174%;
        }

        
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
        
    </style>
</head>
<body>
    <div class="typewriter">
        <h1>Abhishek Agrawal:</h1>
    </div>
    <div class="inner"><p>/\Hey there I'm Abhishek <br> $A Java Developer!</p>
        
    </div>
</body>
</html>